<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
        body {
            background-color: rgb(12,44,61);
            color: rgb(201,211,215);
        }
        .navbar {
            background-color: rgb(4,161,148);
        }
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .hero h1 {
            font-size: 3rem;
            color: rgb(11,221,201);
        }
        .nav-link {
            color: rgb(201,211,215);
            font-size: x-large;
        }
        .nav-link:hover {
            color: rgb(44,68,84);    
        }
        .hero img {
            width: 350px;
            height: 450px;
            border-radius: 40%;
            margin-top: 15px;
        }
        #skills{
            font-size: x-large;
        }
        #about{
            font-size: x-large;
            text-align: justify;
        }
        .footer {
            background-color: rgb(44,68,84);
            text-align: center;
            padding: 20px;
        }
        .badge-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .badge-container iframe {
            width: 100%;
            max-width: 800px;
        }
        .certificates{
            text-align: justify;
        }
        .certificates li a{
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero text-center">
        <h1>I'm Amer Valentic <span id="typed"></span></h1>
        <img src="amer.jpg" alt="Profile Image">
    </section>

    <section id="skills" class="container my-5">
        <h1 class="text-center">My Skills & Certificates</h1>
        <div class="row mt-4">
            <div class="col-md-6">
                <h3>Skills</h3>
                <ul>
                    <li>Network Security </li>
                    <li>Web Development</li>
                    <li>SQL Injection Prevention</li>
                    <li>PHP Programming</li>
                    <li>Python Programming</li>
                    <li>Web Application Security</li>
                </ul>
            </div>
            <div class="col-md-6 certificates">
                <h3>Certificates</h3>
                <ul>
                    <li><a href="https://tryhackme-certificates.s3-eu-west-1.amazonaws.com/THM-D0QOWZPWOJ.pdf" target="_blank">Pre Security</a></li>
                    <li><a href="https://tryhackme-certificates.s3-eu-west-1.amazonaws.com/THM-FIDK06SBDU.pdf" target="_blank">Security Engineer</a></li>
                    <li><a href="Amer Valentic - NDG LINUX ESSENTIALS .pdf" target="_blank">NDG Linux Essentials</a></li>
                    <li><a href="Data base desing AMER VALENTIC.pdf" target="_blank">Database Designer</a></li>
                    <li><a href="Database Programing with SQL Amer Valentic.pdf" target="_blank">Database SQL Programmer</a></li>
                    <li><a href="Microsoft Office Specialist.pdf" target="_blank">Microsoft Office Specialist</a></li>
                </ul>
            </div>
        </div>
    </section>

    <h1 style="text-align: center;">TryHackme account</h1> <br>
    <section class="badge-container my-5">
        <iframe src="https://tryhackme.com/api/v2/badges/public-profile?userPublicId=299737" style='border:none; text-align: center;'></iframe>
    </section>

    <section id="about" class="container my-5">
        <h1 class="text-center">About Me</h1>
        <br><hr>
        <p>I am a Cybersecurity student at BTS, passionate about network security and ethical hacking. I have experience in front-end 
        development and web security, 
        having worked with companies like MixVoip SA as a Frontend Developer. 
        My expertise includes network security, penetration testing, and database management. Additionally, 
        I have a strong background in programming languages 
        such as HTML, CSS, JavaScript, PHP, and SQL. I am proficient in both Windows and Linux operating systems and have 
        hands-on experience with Cisco networking tools.</p>
        <br><hr>
        <a href="Amer Valentic CV En.pdf" download class="btn btn-primary">Download CV (English)</a>
        <a href="Amer Valentic FR.pdf" download class="btn btn-secondary">Download CV (French)</a>
    </section>

    <section id="contact" class="container my-5">
        <h2 class="text-center">Contact Me</h2>
        <form action="https://formspree.io/f/meoezqpo" method="POST">
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Message</label>
                <textarea name="message" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Send</button>
        </form>
        
    </section>

    <footer class="footer">
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>

    <script>
        var typed = new Typed('#typed', {
            strings: [' a Cybersecurity Expert', ' a Penetration Tester', ' a Network Security Enthusiast'],
            typeSpeed: 50,
            backSpeed: 25,
            loop: true
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>